﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrownianModel", "BrownianModel\BrownianModel.csproj", "{A195AD96-5094-45D1-924C-21F087F88DAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A195AD96-5094-45D1-924C-21F087F88DAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A195AD96-5094-45D1-924C-21F087F88DAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A195AD96-5094-45D1-924C-21F087F88DAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A195AD96-5094-45D1-924C-21F087F88DAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E91B92B-0381-4F3F-A332-EF18D3D4D9DE}
	EndGlobalSection
EndGlobal
